export default {
	AUDIO: '오디오',
	BALANCE: '잔액',
	WIN: '당첨',
	BET: '베팅',
	STOP: '정지',
	'BUY BONUS': '보너스 구매',
	DISABLE: '비활성화',
	'FREE SPINS': '프리스핀',
	'-': '-',
	'+': '+',
	MENU: '메뉴',
	TURBO: '터보',
	'AUTO SPIN': '자동 스핀',
	PAYTABLE: '배당표',
	INFO: '정보',
	SETTINGS: '설정',
	'SOUND ON': '사운드 ON',
	'SOUND OFF': '사운드 OFF',
	EXIT: '종료',
};
